src/PathTracerSharp/RenderPage.xaml

<Page x:Class="PathTracerSharp.RenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PathTracerSharp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="RenderPage"
      Background="White">

    <Grid Background="#111111">
        <Grid>
            <Image x:Name="Image" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <Grid x:Name="SidePanel" Width="200" HorizontalAlignment="Right" Background="White">
                <ScrollViewer>
                    <ListBox x:Name="LogList">
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>456</ListBoxItem>
                        <ListBoxItem>789</ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <StackPanel Background="#2FFF" Height="30" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="MENU" Margin="5"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Click="ShowHideButton_Click"></Button>

                <Button Content="RENDER" Margin="5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Click="RenderButton_Click"></Button>

                <Slider x:Name="Resolution" Width="100" 
                        ValueChanged="Resolution_ValueChanged"
                        VerticalAlignment="Center" 
                        Minimum="0.1"
                        Maximum="5" 
                        Value="1" ></Slider>
                <Label x:Name="ResolutionText" Content="1" Foreground="White"></Label>
            </StackPanel>
        </Grid>

        <Grid x:Name="ModulesListRoot" Width="200" Height="200" Background="#333">
            <StackPanel x:Name="ModulesList" Margin="5">
                <Button Content="1234" Margin="5"></Button>
                <Button Content="1234" Margin="5"></Button>
                <Button Content="1234" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
